server {
    server_name localhost;
    listen 80 default;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;

    root /var/www/html;
    index index.html index.php;
}
